{
  "name": "muscleotl",
  "version": "1.0.0",
  "description": "An exercise-fetching web app with an interactive React UI.",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "authors": "Laura Ramirez, Aaron Cruz, Jeff Chan, Nassim Bahet",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.20",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^9.1.3",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.8.1",
    "express": "^4.18.2",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.15.1"
  }
}
